<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-13" view-index="0" gantt-divider-location="460" resource-divider-location="300" version="2.8.5" locale="da">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Navn" width="177" order="0"/>
        <field id="tpd4" name="Start dato" width="140" order="1"/>
        <field id="tpd5" name="Slut dato" width="139" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Rapport skrivning" color="#ff6600" meeting="false" start="2017-10-02" duration="48" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Problem analyse" color="#8cb6ce" meeting="false" start="2017-09-13" duration="38" complete="0" expand="true"/>
        <task id="3" name="Teori og implementation" color="#8cb6ce" meeting="false" start="2017-10-25" duration="23" complete="0" expand="true"/>
        <task id="0" name="Rapport rettelser" color="#8cb6ce" meeting="false" start="2017-12-07" duration="10" complete="0" expand="true"/>
        <task id="22" name="Conclusion" color="#ff6600" meeting="false" start="2017-12-20" duration="1" complete="0" expand="true"/>
        <task id="38" name="Data processering" color="#8cb6ce" meeting="false" start="2017-09-13" duration="35" complete="0" expand="true"/>
        <task id="53" name="Konstruer algoritmer" color="#8cb6ce" meeting="false" start="2017-10-24" duration="34" complete="0" expand="true"/>
        <task id="71" name="Tests" color="#8cb6ce" meeting="false" start="2017-10-24" duration="34" complete="0" expand="true"/>
        <task id="20" name="Test skrivning" color="#ff6600" meeting="false" start="2017-11-29" duration="5" complete="0" expand="true"/>
        <task id="54" name="Problem afgrænsning" color="#8cb6ce" meeting="true" start="2017-10-12" duration="0" complete="0" expand="true"/>
        <task id="55" name="algoritme færdig" color="#8cb6ce" meeting="true" start="2017-12-08" duration="0" complete="0" expand="true"/>
        <task id="58" name="Rapport aflevering" color="#8cb6ce" meeting="true" start="2017-12-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Søren" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Camilla" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nicolai" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Christian" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Patrick" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
