<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-30" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.8.5" locale="da">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="202" order="0"/>
        <field id="tpd4" name="Start dato" width="78" order="1"/>
        <field id="tpd5" name="Slut dato" width="77" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rapport aflevering" color="#8cb6ce" meeting="true" start="2017-12-21" duration="0" complete="0" expand="true"/>
        <task id="2" name="Rapport retning" meeting="false" start="2017-12-18" duration="3" complete="0" expand="true"/>
        <task id="4" name="Framework" color="#8cb6ce" meeting="false" start="2017-11-15" duration="2" complete="0" expand="true"/>
        <task id="6" name="Featurizer" meeting="false" start="2017-11-15" duration="6" complete="0" expand="true"/>
        <task id="7" name="dataanalyse" meeting="false" start="2017-11-20" duration="5" complete="0" expand="true"/>
        <task id="13" name="Diskussion af metode" color="#8cb6ce" meeting="false" start="2017-12-04" duration="4" complete="0" expand="true"/>
        <task id="16" name="Beskrivelse af test" meeting="false" start="2017-12-11" duration="3" complete="0" expand="true"/>
        <task id="19" name="modellering" meeting="false" start="2017-11-27" duration="9" complete="0" expand="true"/>
        <task id="8" name="Lineær regressions teori" color="#8cb6ce" meeting="false" start="2017-11-15" duration="6" complete="0" expand="true"/>
        <task id="9" name="Neural net teori" color="#8cb6ce" meeting="false" start="2017-11-27" duration="5" complete="0" expand="true"/>
        <task id="18" name="Videre arbejde" color="#8cb6ce" meeting="false" start="2017-12-14" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
